<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>

body , html{
  height: 100%;
  margin:0;
}
#main{
  background: url('https://tse3.mm.bing.net/th?id=OIP.nDqfx1f8-h12pqYqDQdsFgHaEr&pid=Api&P=0&h=180') center center ;
  height: 100%;
 width: 100%;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 5px;
}

input[type="text"],
input[type="password"],
button {
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 3px;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

input:focus,
button:focus {
    outline: none;
    border-color: #007bff;
}
#a{
    display: flex;
    column-gap:163px;
}
#registr{
    display: flex;
    justify-content: center;
}
#main{
    height: 100%;
    width: 100%;
}
.inpt{
    opacity: 0.4;
   font-size: 23px;
}
#frm{
    border-radius: 23px;
}
</style>
<body>
    <div id="main">
    <div class="login-container"  >
        <h1 style="color:white">Login</h1>
        <form id="frm">
            <input type="text" id="username" name="username" placeholder="UserName" class="inpt"  style="color:black" required>
            <input type="password" id="password" name="password" placeholder="Password" class="inpt" style="color:black" required>
            <div id="a">
                <div class="form-check form-switch">
                    <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckChecked" checked>
                    <label  class="form-check-label" for="flexSwitchCheckChecked">Remenber me</label>
                  </div>
                 <div >
                    <a>Forget Password?</a>
                 </div> 
            </div>
            <button type="submit" placeholder="Submit" class="inpt">Login</button>
            <div id="registr" style="color:white">Don't have account? <a  style="color:yellow" href="signin.html">Register</a></div>
        </form>
      </div>
    </div>
</body>
</html>
